# LangChain-Agent

./: README.md
python-agent/: MCP.md  config.py  main.py  mcp_client.py  mcp_servers.example.json  requirements.txt
python-agent-web/: index.html  package-lock.json  package.json
python-agent-web/css/: style.css
python-agent-web/js/: app.js
python-agent/agents/: __init__.py  base_agent.py  chat_agent.py  tool_agent.py
python-agent/api/: __init__.py  routes.py
python-agent/data/: test_doc.txt
python-agent/data/chroma/test/: chroma.sqlite3
python-agent/memory/: __init__.py  conversation_memory.py
python-agent/rag/: __init__.py  document_retriever.py
python-agent/sql/: business_schema_mysql.sql
python-agent/static/: index.html
python-agent/static/css/: style.css
python-agent/static/js/: app.js
python-agent/tools/: __init__.py  calculator.py  file_reader.py  search.py  weather.py
springai_alibaba/: pom.xml
springai_alibaba/ollma-demo/: pom.xml
springai_alibaba/ollma-demo/src/main/java/zysf/iflytek/ollmademo/: OllmaDemoApplication.java
springai_alibaba/ollma-demo/src/main/java/zysf/iflytek/ollmademo/controller/: OllamaController.java  QwenChatController.java
springai_alibaba/ollma-demo/src/main/java/zysf/iflytek/ollmademo/demos/web/: BasicController.java  PathVariableController.java  User.java
springai_alibaba/ollma-demo/src/test/java/zysf/iflytek/ollmademo/: OllmaDemoApplicationTests.java
springai_alibaba/quick-start/: pom.xml
springai_alibaba/quick-start/src/main/java/zysf/iflytek/quickstart/: QuickStartApplication.java
springai_alibaba/quick-start/src/main/java/zysf/iflytek/quickstart/advisor/: SimpleMessageChatMemoryAdvisor.java  YdhCallAdvisor1.java  YdhCallAdvisor2.java
springai_alibaba/quick-start/src/main/java/zysf/iflytek/quickstart/controller/: QwenChatClientController.java  QwenChatController.java  QwenChatMemoryController.java
springai_alibaba/quick-start/src/main/java/zysf/iflytek/quickstart/demos/web/: BasicController.java  PathVariableController.java  User.java
springai_alibaba/quick-start/src/main/java/zysf/iflytek/quickstart/entity/: book.java
springai_alibaba/quick-start/src/main/resources/: application.properties
springai_alibaba/quick-start/src/main/resources/sql/: schema-mysql.sql
springai_alibaba/quick-start/src/test/java/zysf/iflytek/quickstart/: QuickStartApplicationTests.java
